Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=ModConstructors; Modules\ModConstructors.bas
Module=ModUDTPointer; Modules\ModUDTPointer.bas
Module=Modfil11txt; Modules\Modfil11.txt
Module=ModException; Modules\ModException.bas
Class=ModFile; Classes\ModFile.cls
Class=ModSongDescriptor; Classes\ModSongDescriptor.cls
Class=ModPattern; Classes\ModPattern.cls
Class=ModSound; Classes\ModSound.cls
Class=ModSampleInfos; Classes\ModSampleInfos.cls
Class=WaveSound; Classes\WaveSound.cls
Module=MDefInetBrowser; Modules\MDefInetBrowser.bas
ResFile32="Resources\MyRes.res"
IconForm="FModReader"
Startup="FModReader"
HelpFile=""
Title="PModReader"
ExeName32="ModReader.exe"
Command32=""
Name="PModReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reads tracker mod files"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ModReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
